@tailwind base;
@tailwind components;
@tailwind utilities;


body, html {
    overflow-x: hidden;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    color:#452b1a;
    font-weight: 400;
    line-height: 1.65;
    font-style: normal;
    font-size: 13px !important;
}

header {
    border: 3px solid green;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

#photos {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 377.18px;
    cursor: auto;
    overflow-x: auto;
    margin-top: -6rem;
    margin-bottom: 5rem;
}

.inner-photo {
    width: calc(18% - 10px + 20px);
    position: relative;
    z-index: 1;
}

.inner-span {
    z-index: 2;
    position: relative;
    bottom: 16rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    border: 1px solid;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 700;
    display: block;
    width: 30%;
    text-align: center;
}

.inner-photo:hover {
    opacity: 0.6;
}

.quote-container {
    margin-top: 4rem;
    margin-bottom: 4rem;
    height: 60px;
    width: 80%;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease-in-out
}

.quotes {
    font-size: 32px;
    line-height: 30px;
    width: 100%;
    font-weight: 700;
    cursor: crosshair;
}

.quotes::before, .quotes::after {
    content: '"';
}

.logo-container {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#la-vanguardia {
    max-width: 220px;
    width: 100%;
}
#gq {
    max-width: 60px;
    width: 100%;
}
#el-mundo {
    max-width: 180px;
    width: 100%;
}
#vogue {
    max-width: 100px;
    width: 100%;
}
#modaes-es {
    max-width: 160px;
    width: 100%;
}
#bazaar {
    max-width: 120px;
    width: 100%;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    margin: .5rem;
}

.free-shipping {
    text-align: center;
    background-color: #452b1a;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links {
    width: 30%;
    display: flex;
    justify-content: space-around;
}


#footer-root {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    border-top: 1px solid grey;
    padding: 60px 80px 130px 80px ;
    position: relative;
    z-index: 1;
}



.trust-info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    margin: 0;
}

.p-size {
    position: relative;
    display: block; 
}


.quick-add {
    color: white;
    position: relative;
    background: #452b1a;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 80px;
    height: 20px;
    font-weight: bold;
    font-size: 9px;
    position: absolute;
    bottom: 2rem;
    left: -2rem;
}

.crossed {
    text-decoration: line-through;
    color: #ccc;
}


#logo {
    fill: #452b1a;
} 

.div-logo {
    width: 12%;
    margin: .5rem;
}

.div-logo-footer {
    width: 30%;
    margin-left: .5rem;
}

.mail-help {
    font-weight: 400 !important;
    font-size: 12px;
    margin-left: .7rem;
}

.icons {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    margin-top: -2rem;
}

.nude-icons {
    justify-content: space-evenly !important;
}

.nude-icons img {
    width: 12rem;
}

.footer-divs {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.footer-divs p{
    margin-bottom: 2rem;
    font-weight: bold;
    color: rgb(106, 69, 14);
}

.footer-divs a{
    margin-bottom: 1rem;
    color: rgb(106, 109, 112);
}
.footer-divs a:hover{
    text-decoration: underline;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.email-box {
    display: flex;
    justify-content: right;
    gap: .5rem;
    height: 30px;
    margin-right: 1rem;
}

.email-box input {
    border: 1px solid black;
    height: 40px;
}
.email-box button {
    color: white;
    background-color: #452b1a;
    width: 40px;
    height: 40px;
}
.email-box button:hover {
    color: #452b1a;
    background-color: white;
    border: 1px solid black;
}

.email-box input::placeholder {
    color: #452b1a;
    text-align: center;
}

.new-arrivals-home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.images-container {
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
}

.crossed {
    text-decoration: line-through;
    opacity: .5;
}

.product-home-box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
}
.product-home-box img{
    width: 90%;
}

.new-in {
    padding: 0.2rem;
    position: relative;
    top: 1rem;
    background-color: rgb(234, 234, 234);
    color: rgb(74, 74, 74);
    top: 2rem;
    right: 10rem;
}

.product-info {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: .1rem;
}

.product-title {
    font-weight: bold;
}

.product-title, .product-price {
    margin-top: 0.5rem;
}



#clothes-section {
    display: flex;
    width: 99%;
    height: 100%;
    justify-content:center ;
    align-items: center;
    gap: 1rem;
}

#clothes-section div:hover {
    cursor: pointer;
    opacity: .8;
}

#clothes-section p {
    font-weight: 500;
    width: 50%;
    text-align: center;
    top: 25rem;
}

.product-arrows-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 18rem;
}

.product-arrows-container svg {
    margin-left: 1rem;
    margin-right: 1rem;
}

.clothes-colors {
    border-radius: 100%;
    width: 12px;
    height: 12px;
    border: 1px solid grey;
    margin-top: .5rem;
}

.clothes-categories-images {
    position: relative;
    top: 20rem;
    left: 10rem;
    bottom: 20rem;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

@keyframes spin3d {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

#loading-box {
    height: 100Vh;
    width: 100vw;
    position: absolute;
    z-index: 9999;
    background-color: #fff;
    transition: ease-in-out;
}

.loading {
    position: absolute;
    z-index: 1;
    top: 45%; 
    left: 20rem;
    right: 20rem;
    margin: auto;
    animation: spin3d 3s linear infinite;
    transform-style: preserve-3d;
}

.header-hidden {
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
}



.header-visible {
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
}



#store {
    width: 100vw;
}

#store img {
    width: 100%;
}

.our-stores-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 2.5rem;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.our-stores-title {
    width: 100%;
    font-size: 60px;
    line-height: 72px;
    color: #bcd1e8;
    font-family: ITC Garamond Std;
    font-weight: 400;
    padding: 0 32.5px;
    letter-spacing: -.02em;
    display: inline-block;
    white-space: nowrap;
    animation: marquee 2s linear infinite;
}
@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

.city-info-container {
    position: relative;
    left: 6rem;
    bottom: 20rem;
    z-index: 1;
    width: 500px;
    height: 140px;
    padding: 22px 29px 23px 24px;
    background-color: #fff;
}

.city-info-container a {
    width: 100%;
    font-weight: bold;
    font-size: 1.5rem;
}

.stores-info-box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-top: 2rem;
    font-size: 1.1rem;
    font-weight: 400 !important;
}

.carrousel-position {
    display: flex;
    gap: .4rem;
    position: relative;
    bottom: 18rem;
    justify-content: center;
}

#trustPilot-container {
    display: flex;
    align-items: center;
    margin: 5rem;
    margin-bottom: 2.5rem;
    width: 50%;
    justify-content: space-around;
}

#trustpilot-svg {
    width: 10%;
}

#our-customers-say, #reviews {
    color: #191919;
    font-size: 15px;
    font-weight: 400;
}

#great {
    margin: 0 -16px 0 0;
    font-size: 18px;
}


.packaging-and-payment-big-box {
    border-top: 1px solid #9c9c9c;
    width: 100%;
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -40rem;
}

.packaging-and-payment-container {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-left: 6rem;
}

.product-sizes-container {
    display: flex;
    width: 80%;
    height: 80px;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    color: black;
    margin-top: -2rem;
}

.p-size {
    height: 30px;
    display: flex;
}

.product-sizes-container p {
    cursor: pointer;
    margin-top: 1rem;
}

#packaging, #payment {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#packaging svg, #payment svg {
    width: 45px;
    height: 45px;
}

#packaging p:first-of-type, #payment p:first-of-type {
    font-weight: 700;
    margin: 1.5rem;
}


.position-div {
    background-color:#bcd1e8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: none;
}

#radio-item-selected {
    background-color: #fff;
    border: none;
}

.arrow {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 40rem;
    padding: 2rem;
}

.left-arrow, .right-arrow  {
    cursor: pointer;
}



.bottom-banner {
    color: #fff;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 17px;
    background-color: #452b1a;
    padding: 13px 0;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
    transition: color 0.3s ease;
}
.bottom-banner:hover {
    color: transparent;
}

.cart-hidden {
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0rem;
    top: 0rem;
    left: 85rem;
    width: 28vw;
    height: 100vh;
    background-color: whitesmoke;
    z-index: 9999;
}

.opacity-background {
    position: fixed;
    width: 100vw;
    height: 200vh;
    background-color: #452b1a;
    opacity: .5;
    visibility: visible;
    z-index: 9999;
}

.root-hidden {
    border: 4px solid orange !important;
}

.no-scroll {
    overflow-y: hidden !important;
}

.cart-image {
    width: 20vw;
    height: 100%;
}

.product-cart {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40%;
    margin-bottom: 1rem;
}

.cart-info-cross {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #452b1a;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 15px;
    font-weight: 700;
    padding: 1rem;
}

.img-product-card {
    height: 100%;
    margin-right: 1rem;
    margin-left: 1rem;
}

.info-container-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.info-product-card div:nth-child(1) {
    font-weight: 700;
    font-size: 14px;
}
.info-product-card div:nth-child(2) {
    margin-top: .5rem;
    font-weight: 600;
    font-size: 14px;
}
.info-product-card div:nth-child(3) {
    margin-top: 2rem;
    font-weight: 400;
}

.buttons-product-card {
    margin-top: auto;
}

.buttons-product-card h2 {
    text-decoration: underline;
}

.plus-less-card {
    display: flex;
    gap: 1rem;
    margin-bottom: .7rem;
}
.plus-less-card svg{
    cursor: pointer;
}

.products-card-container {
    height: 65vh;
    color: #452b1a;
    font-weight: 600;
}

.empty-cart {
    text-align: center;
    margin: 0 auto;
    margin-top: 60%;
    width: 80%;
    font-size: 18px;
    font-weight: 700;
}

.checkout-shipping-container {
    height: 30vh;
}

.info-shipping {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.info-shipping p {
    margin: 1rem;
    font-size: 12px;
}

.subtotal-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: .3rem;
}

.subtotal-box p {
    padding: 0.4rem;
}

.checkout-button-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btn-to-checkout {
    background-color: #452b1a;
    border: 1px solid #452b1a;
    color: white;
    font-size: 15px;
    font-weight: bold;
    width: 95%;
    padding: .8rem;
    cursor: pointer;
    text-align: center;
}
#btn-to-checkout:hover {
    background-color: white;
    color: #452b1a;
    border: 1px solid black;
    cursor: pointer;
}

.checkout-button-box p {
    color: grey;
    font-size: 10px;
    margin-top: 1rem;
}

/* CHECKOUT ROUTE */

#checkout-main {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    overflow: hidden;
    height: 100vh;
}

#fill-info-checkout {
    display: flex;
    flex-direction: column;
}

#brief-cart-checkout {
    background-color: #452b1a;
    color: white;
}

.brief-inner-box {
    margin: 6rem 0 0 2rem;
    width: 75%;
    height: 80%;
}

.cart-brief {
    height: 55%;
    width: 100%;
}

.apply-code-brief {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 2rem 0;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
}

.apply-code-brief input {
    padding: 1rem;
    border-radius: 6px;
    width: 80%;
    height: 50px;
    font-size: 15px;
    color: black;
}

.apply-code-brief button {
    background-color: #746053;
    padding: 1rem;
    border-radius: 6px;
    width: 15%;
    height: 50px;
    font-size: 15px;
}

.subtotal-and-shipping-brief {
    display: flex;
    padding: 2rem 0;
    border-bottom: 1px solid grey;
    justify-content: space-between;
}

.subtotal-and-shipping-brief div:nth-child(1), .subtotal-and-shipping-brief div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: lightgray;
    font-size: 15px;
}

.total-brief {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
    gap: 1rem;
    color: lightgray;
    color: white;
}

.total-brief p span {
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.total-brief p {
    font-size: 15px;
    color: lightgrey;
}

.total-brief p:first-child {
    color: white;
    font-size: 20px;
}